<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Links and Image Practice</title>
    </head>

    <body>
        <p>
          <h1> Homepage</h1>
          <a href="https://www.theodinproject.com/about">Click Me</a>
        </p>
        <p>
          <a href="./pages/about.html">About Me</a>
          <br>
          <img src="https://www.theodinproject.com/mstile-310x310.png" alt="The Odin Project">
          <br>
          <a href="./pages/images.html">Image Practice</a>
        </p>
    </body>
</html>